# Otel

./: Otel.sln  ReadMe.md  upgrade-assistant.clef
HotelUnitTest/: AuthUnitTest.cs  HotelUnitTest.csproj  packages.config
HotelUnitTest/Properties/: AssemblyInfo.cs
HotelWebApi/: Global.asax  HotelWebApi.vbproj  packages.config
HotelWebApi/Areas/HelpPage/: HelpPageConfigurationExtensions.vb  XmlDocumentationProvider.vb
HotelWebApi/Areas/HelpPage/App_Start/: HelpPageConfig.vb
HotelWebApi/Areas/HelpPage/Controllers/: HelpController.vb
HotelWebApi/Areas/HelpPage/Models/: HelpPageApiModel.vb
HotelWebApi/Areas/HelpPage/Views/Help/: Api.vbhtml  Index.vbhtml  ResourceModel.vbhtml
HotelWebApi/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.vbhtml  CollectionModelDescription.vbhtml  ComplexTypeModelDescription.vbhtml  DictionaryModelDescription.vbhtml  EnumTypeModelDescription.vbhtml  HelpPageApiModel.vbhtml  ImageSample.vbhtml  InvalidSample.vbhtml  KeyValuePairModelDescription.vbhtml  ModelDescriptionLink.vbhtml  Parameters.vbhtml  SimpleTypeModelDescription.vbhtml  TextSample.vbhtml
HotelWebApi/My Project/: AssemblyInfo.vb  Settings.Designer.vb
HotelWebApi/Views/: Web.config
Otel/: App.config  App.xaml  App.xaml.cs  Otel.csproj  packages.config
Otel/Command/: DelegateCommand.cs
Otel/Controllers/: AccountChangeViewModelController.cs  AddCountryViewModelController.cs  AddCurrencyViewModelController.cs  AddTypeRoomViewModelController.cs  AdminViewModelController.cs  AllTicketViewModelController.cs  AuthViewModelController.cs  InputCardViewModelController.cs  RegistrViewModelController.cs  TheChangeRoleUserViewModelController.cs  TicketPaymentViewModelController.cs  TicketViewModelController.cs  UniversalController.cs
Otel/Converter/: CardNumberConverter.cs  PriceConverter.cs  TextWaterMarkConverter.cs
Otel/Core/: CardSingltone.cs  ClientSingltone.cs  FrameManager.cs  TicketSingltone.cs  UserSingltone.cs
Otel/Core/Helper/: AuthorizeHelper.cs  WordHelper.cs
Otel/Core/Services/: IImageService.cs
Otel/Core/Utils/: ImageService.cs
Otel/Model/: AddressOfOtel.cs  Card.cs  Client.cs  Country.cs  CountryOfOtel.cs  Currency.cs  Date.cs  Description.cs  Discount.cs  Discription.cs  Hotel.cs  ImageOfOtel.cs  NameOtel.cs  Order.cs  Passport.cs  Price.cs  Role.cs  Room.cs  RoomAndType.cs  Ticket.cs  TypeRoom.cs  User.cs  Value.cs
Otel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Otel/Resources/Files/: check_template.docx
Otel/Style/: GlobalStyle.xaml  GlobalTemplate.xaml
Otel/View/Pages/: AdminMode.xaml  AdminMode.xaml.cs  AllTicket.xaml  AllTicket.xaml.cs  NewTicket.xaml  NewTicket.xaml.cs  TheChangeRoleUser.xaml  TheChangeRoleUser.xaml.cs
Otel/View/Windows/: AccountChangeWindow.xaml  AccountChangeWindow.xaml.cs  AddCountryWindow.xaml  AddCountryWindow.xaml.cs  AddCurrencyWindow.xaml  AddCurrencyWindow.xaml.cs  AddTypeRoomWindow.xaml  AddTypeRoomWindow.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  CheckWindow.xaml  CheckWindow.xaml.cs  InputCardWindow.xaml  InputCardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  TicketPayment.xaml  TicketPayment.xaml.cs  TicketPaymentWindow.xaml  TicketPaymentWindow.xaml.cs
Otel/ViewModel/: AccountChangeViewModel.cs  AddCountryViewModel.cs  AddCurrencyViewModel.cs  AddTypeRoomViewModel.cs  AdminViewModel.cs  AllTicketViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  CheckViewModel.cs  InputCardViewModel.cs  RegistrViewModel.cs  TheChangeRoleUserViewModel.cs  TicketPaymentViewModel.cs  TicketViewModel.cs
OtelWebApi/: Global.asax  Global.asax.cs  OtelWebApi.csproj
OtelWebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
OtelWebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
OtelWebApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
OtelWebApi/Areas/HelpPage/Controllers/: HelpController.cs
OtelWebApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
OtelWebApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
OtelWebApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
OtelWebApi/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
OtelWebApi/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
OtelWebApi/Controllers/: HomeController.cs  ValuesController.cs
OtelWebApi/Properties/: AssemblyInfo.cs
OtelWebApi/Views/: Web.config
