<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>hotel-sign.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Image\Exit.png" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Word">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>7</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\Files\check_template.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Resource Include="Resources\Fonts\ZenKakuGothicNew-Black.ttf" />
    <Resource Include="Resources\Fonts\ZenKakuGothicNew-Bold.ttf" />
    <Resource Include="Resources\Fonts\ZenKakuGothicNew-Light.ttf" />
    <Resource Include="Resources\Fonts\ZenKakuGothicNew-Medium.ttf" />
    <Resource Include="Resources\Fonts\ZenKakuGothicNew-Regular.ttf" />
    <Resource Include="Resources\Image\Exit.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Image\Programmyi-dlya-sozdaniya-avatarok.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Image\payment_mir.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Image\payment_mastercard.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Image\payment_visa.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="hotel-sign.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Image\SD-default-image.png" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.3.0" />
    <PackageReference Include="HandyControl.Lang.ru" Version="3.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>