<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>hotel-sign.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Resources\Files\check_template.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Resource Include="Resources\Fonts\ZenKakuGothicNew-Black.ttf" />
    <Resource Include="Resources\Fonts\ZenKakuGothicNew-Bold.ttf" />
    <Resource Include="Resources\Fonts\ZenKakuGothicNew-Light.ttf" />
    <Resource Include="Resources\Fonts\ZenKakuGothicNew-Medium.ttf" />
    <Resource Include="Resources\Fonts\ZenKakuGothicNew-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Image\baseline_luggage_black_48dp.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Image\reload.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Image\outline_local_activity_white_48dp.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Image\Programmyi-dlya-sozdaniya-avatarok.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Image\payment_mir.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Image\payment_mastercard.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Image\payment_visa.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="hotel-sign.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Image\SD-default-image.png" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.3.0" />
    <PackageReference Include="HandyControl.Lang.ru" Version="3.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1003" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>