
FC:\Users\повелитель\Desktop\HotelAll\Otel\Otel\App.xaml;;
FC:\Users\повелитель\Desktop\HotelAll\Otel\Otel\Style\GlobalStyle.xaml;;
FC:\Users\повелитель\Desktop\HotelAll\Otel\Otel\View\Pages\AdminMode.xaml;;
FC:\Users\повелитель\Desktop\HotelAll\Otel\Otel\View\Pages\AllTicket.xaml;;
FC:\Users\повелитель\Desktop\HotelAll\Otel\Otel\View\Pages\NewTicket.xaml;;
FC:\Users\повелитель\Desktop\HotelAll\Otel\Otel\View\Pages\TheChangeRoleUser.xaml;;
FC:\Users\повелитель\Desktop\HotelAll\Otel\Otel\View\Windows\AuthWindow.xaml;;
FC:\Users\повелитель\Desktop\HotelAll\Otel\Otel\View\Windows\CheckWindow.xaml;;
FC:\Users\повелитель\Desktop\HotelAll\Otel\Otel\View\Windows\InputCardWindow.xaml;;
FC:\Users\повелитель\Desktop\HotelAll\Otel\Otel\View\Windows\MainWindow.xaml;;
FC:\Users\повелитель\Desktop\HotelAll\Otel\Otel\View\Windows\RegistrationWindow.xaml;;
FC:\Users\повелитель\Desktop\HotelAll\Otel\Otel\View\Windows\TicketPaymentWindow.xaml;;

