C:\Users\повелитель\Desktop\Oteli\Otel\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\повелитель\Desktop\Oteli\Otel\App.xaml;;
FC:\Users\повелитель\Desktop\Oteli\Otel\Style\GlobalStyle.xaml;;
FC:\Users\повелитель\Desktop\Oteli\Otel\View\Pages\AllTicket.xaml;;
FC:\Users\повелитель\Desktop\Oteli\Otel\View\Pages\NewTicket.xaml;;
FC:\Users\повелитель\Desktop\Oteli\Otel\View\Windows\AuthWindow.xaml;;
FC:\Users\повелитель\Desktop\Oteli\Otel\View\Windows\CheckWindow.xaml;;
FC:\Users\повелитель\Desktop\Oteli\Otel\View\Windows\InputCardWindow.xaml;;
FC:\Users\повелитель\Desktop\Oteli\Otel\View\Windows\MainWindow.xaml;;
FC:\Users\повелитель\Desktop\Oteli\Otel\View\Windows\RegistrationWindow.xaml;;
FC:\Users\повелитель\Desktop\Oteli\Otel\View\Windows\TicketPaymentWindow.xaml;;

