
FC:\Users\повелитель\source\repos\Otel\Otel\App.xaml;;
FC:\Users\повелитель\source\repos\Otel\Otel\View\Pages\NewTicket.xaml;;
FC:\Users\повелитель\source\repos\Otel\Otel\View\Windows\AuthWindow.xaml;;
FC:\Users\повелитель\source\repos\Otel\Otel\View\Windows\MainWindow.xaml;;
FC:\Users\повелитель\source\repos\Otel\Otel\View\Windows\RegistrationWindow.xaml;;
FC:\Users\повелитель\source\repos\Otel\Otel\View\Windows\TicketPaymentWindow.xaml;;
FC:\Users\повелитель\source\repos\Otel\Otel\Style\GlobalStyle.xaml;;
FC:\Users\повелитель\source\repos\Otel\Otel\View\Windows\InputCardWindow.xaml;;
FC:\Users\повелитель\source\repos\Otel\Otel\View\Pages\AllTicket.xaml;;

